# Nif-CSharp_Lib

./: .editorconfig  .gitignore  LICENSE.md  Nif-CSharp_Lib.sln  Nif-CSharp_Lib.sln.DotSettings  README.md
CommonCode/: BytesToString.cs  CommonCode.csproj  ComplexVersionChecks.cs  SkipBytes.cs  ValueReaders.cs  VersionSupport.cs
Nif-CSharp/: Nif-CSharp.csproj  Nif_CSharp.cs
Nif-CSharp/DataReaders/: Header.cs
Nif-CSharp/DataReaders/Body/: NiNode.cs
Nif-CSharp/DataReaders/DataUnits/BitflagsCommon/: AccumFlags.cs
Nif-CSharp/DataReaders/DataUnits/EnumsBeth/: Fallout3HavokMaterial.cs  Fallout3Layer.cs  OblivionHavokMaterial.cs  OblivionLayer.cs  SkyrimHavokMaterial.cs  SkyrimLayer.cs  hkMoppCodeBuildType.cs
Nif-CSharp/DataReaders/DataUnits/EnumsCommon/: ApplyMode.cs  BipedPart.cs  KeyType.cs  PixelFormat.cs  PlatformID.cs  RendererID.cs  TexType.cs
Nif-CSharp/DataReaders/Header/: BSStreamHeader.cs  CommonNifHeaderMethods.cs  NifHeaderData.cs  NifHeaderSlim.cs
Nif-UnityGO/: Nif-UnityGO.csproj
Nif_CSLib_CommonCode/: BlockVersionChecks.cs  BytesToString.cs  ComplexVersionChecks.cs  NifVersionSupport.cs  Nif_CSLib_CommonCode.csproj  SkipBytes.cs  ValueReaders.cs
Utilities/Create_Bitflag_from_Xml/: Create_Bitflag_from_Xml.csproj  Program.cs
Utilities/Create_Enum_From_Xml/: Create_Enum_From_Xml.csproj  Program.cs
source_nifxml/: Readme.txt  nif - Edited.xml
