<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>Create_Bitfield_from_Xml</RootNamespace>
    </PropertyGroup>

</Project>
